 Source = {0..85399},
    #"Converted to Table" = Table.FromList(Source, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Changed Type" = Table.TransformColumnTypes(#"Converted to Table",{{"Column1", Int64.Type}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Column1", "Seconds"}}),
    #"Inserted Division" = Table.AddColumn(#"Renamed Columns", "Division", each [Seconds] / 86400, type number),
    #"Changed Type1" = Table.TransformColumnTypes(#"Inserted Division",{{"Division", type time}}),
    #"Renamed Columns1" = Table.RenameColumns(#"Changed Type1",{{"Division", "Time to the Second"}}),
    #"Inserted Integer-Division" = Table.AddColumn(#"Renamed Columns1", "Integer-Division", each Number.IntegerDivide([Seconds], 5), Int64.Type),
    #"Renamed Columns2" = Table.RenameColumns(#"Inserted Integer-Division",{{"Integer-Division", "5 seconds buckets"}}),
    #"Inserted Integer-Division1" = Table.AddColumn(#"Renamed Columns2", "Integer-Division", each Number.IntegerDivide([Seconds], 10), Int64.Type),
    #"Renamed Columns3" = Table.RenameColumns(#"Inserted Integer-Division1",{{"Integer-Division", "10 seconds buckets"}}),
    #"Inserted Integer-Division2" = Table.AddColumn(#"Renamed Columns3", "Integer-Division", each Number.IntegerDivide([Seconds], 30), Int64.Type),
    #"Renamed Columns4" = Table.RenameColumns(#"Inserted Integer-Division2",{{"Integer-Division", "30 seconds buckets"}}),
    #"Inserted Integer-Division3" = Table.AddColumn(#"Renamed Columns4", "Integer-Division", each Number.IntegerDivide([Seconds], 60), Int64.Type),
    #"Renamed Columns5" = Table.RenameColumns(#"Inserted Integer-Division3",{{"Integer-Division", "60 seconds buckets"}}),
    #"Added Custom" = Table.AddColumn(#"Renamed Columns5", "Custom", each [5 seconds buckets] * 5 / 86400),
    #"Changed Type2" = Table.TransformColumnTypes(#"Added Custom",{{"Custom", type time}}),
    #"Renamed Columns6" = Table.RenameColumns(#"Changed Type2",{{"Custom", "5 seconds Time Slot"}}),
    #"Added Custom1" = Table.AddColumn(#"Renamed Columns6", "Custom", each [10 seconds buckets] * 10 / 86400),
    #"Changed Type3" = Table.TransformColumnTypes(#"Added Custom1",{{"Custom", type time}}),
    #"Renamed Columns7" = Table.RenameColumns(#"Changed Type3",{{"Custom", "10 seconds Time Slot"}}),
    #"Added Custom2" = Table.AddColumn(#"Renamed Columns7", "Custom", each [30 seconds buckets] * 30 / 86400),
    #"Changed Type4" = Table.TransformColumnTypes(#"Added Custom2",{{"Custom", type time}}),
    #"Renamed Columns8" = Table.RenameColumns(#"Changed Type4",{{"Custom", "30 seconds Time slot"}}),
    #"Added Custom3" = Table.AddColumn(#"Renamed Columns8", "Custom", each [60 seconds buckets] * 60 / 86400),
    #"Changed Type5" = Table.TransformColumnTypes(#"Added Custom3",{{"Custom", type time}}),
    #"Renamed Columns9" = Table.RenameColumns(#"Changed Type5",{{"Custom", "60 seconds Time Slot"}})
in
    #"Renamed Columns9"
